
config {
   driver="com.mysql.jdbc.Driver"
   url="jdbc:mysql://10.0.0.222:3306/imm_lx?useUnicode=true&characterEncoding=UTF-8"
   user="root"
   password="root"
   connectionName="default"

   platformId="0311"
   
   videoServer="10.26.40.84"
   
   # 区域ID，石家庄:11603151556177428   130100
   areaId="11603151556177428"
   
   lng="114.26"
   lat="38.03"
}